--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v77=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v77,v77 + 1 )),v1(v2(v70,1 + (v77% #v70) ,1 + (v77% #v70) + 1 )))%256 ));end return v5(v71);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game.Players.LocalPlayer:GetMouse();local v12=false;local v13=0.1433;local v14=0.1433 + 0 ;local v15=885.11034856 -(261 + 624) ;local v16=38 -16 ;local v17=1102 -(1020 + 60) ;local v8=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v18=v8.LocalPlayer;local v11=v18:GetMouse();local v19=true;getgenv().Key="q";function FindNearestEnemy() local v72,v73=math.huge,nil;local v74=Vector2.new(game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().X/(1425 -(630 + 793)) ,game:GetService(v7("\140\49\25\5\118\183\237\162\39\21","\155\203\68\112\86\19\197")):GetScreenResolution().Y/(9 -7) );for v78,v79 in ipairs(game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")):GetPlayers()) do if (v79~=v10) then local v83=0 -0 ;local v84;while true do if (v83==(0 + 0)) then v84=v79.Character;if (v84 and v84:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199")) and (v84.Humanoid.Health>(0 -0))) then local v91=0;local v92;local v93;while true do if (v91==(0 + 0)) then v92,v93=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera:WorldToViewportPoint(v84.HumanoidRootPart.Position);if v93 then local v96=0 -0 ;local v97;while true do if (v96==(202 -(14 + 188))) then v97=(v74-Vector2.new(v92.X,v92.Y)).Magnitude;if (v97<v72) then local v99=1747 -(760 + 987) ;while true do if ((675 -(534 + 141))==v99) then v73=v84.HumanoidRootPart;v72=v97;break;end end end break;end end end break;end end end break;end end end end return v73;end local v21=nil;v9.Heartbeat:Connect(function() if (v12==true) then if v21 then local v85=workspace.CurrentCamera;v85.CFrame=CFrame.new(v85.CFrame.p,v21.Position + (v21.Velocity * v13) );end end end);v11.KeyDown:Connect(function(v75) if (v75==getgenv().Key) then local v80=1913 -(1789 + 124) ;while true do if (v80==(766 -(745 + 21))) then v19= not v19;if v19 then local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90=0 -0 ;while true do if (v90==(0 -0)) then v21=FindNearestEnemy();v12=true;break;end end break;end end elseif (v21~=nil) then local v94=0 + 0 ;local v95;while true do if (v94==(0 + 0)) then v95=0;while true do if (v95==(1055 -(87 + 968))) then v21=nil;v12=false;break;end end break;end end end break;end end end end);local v22=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));local v23=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));local v25=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v26=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v27=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v22.Name=v7("\14\129\0\135\42\202\108\170\44\213\45\200\6\209","\232\73\161\76");v22.Parent=game.CoreGui;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v23.BorderColor3=Color3.fromRGB(0 -0 ,1413 -(447 + 966) ,0);v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(0.133798108,0 -0 ,1817.20107238 -(1703 + 114) ,0);v23.Size=UDim2.new(701 -(376 + 325) ,461 -179 ,0 -0 ,23 + 57 );v23.Active=true;v23.Draggable=true;local function v41() v23.Position=UDim2.new(0.5 -0 , -v23.AbsoluteSize.X/(5 -3) ,285 -(134 + 151) , -v23.AbsoluteSize.Y/(1667 -(970 + 695)) );end v41();v23:GetPropertyChangedSignal(v7("\154\219\81\82\18\174\205\71\110\23\161\220","\126\219\185\34\61")):Connect(v41);v24.Parent=v23;v25.Name=v7("\32\193\89\125","\135\108\174\62\18\30\23\147");v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(114 -(9 + 5) ,631 -(85 + 291) ,2090 -(582 + 1408) );v25.BackgroundTransparency=1268 -(243 + 1022) ;v25.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v25.BorderSizePixel=0;v25.Position=UDim2.new(0.326732665 + 0 ,1180 -(1123 + 57) ,0 -0 ,0 + 0 );v25.Size=UDim2.new(0,324 -(163 + 91) ,0,311 -(187 + 54) );v25.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\246\96\151\224\184\122\152\65\249","\167\214\137\74\171\120\206\83");v25.ImageTransparency=1930.3 -(1869 + 61) ;v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB(23 + 56 ,316 -226 ,2036 -1081 );v26.BackgroundTransparency=7 -2 ;v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v26.BorderSizePixel=1636 -(1373 + 263) ;v26.Position=UDim2.new(1474.0792079195 -(1329 + 145) ,971 -(140 + 831) ,1850.18521989 -(1409 + 441) ,718 -(15 + 703) );v26.Size=UDim2.new(0 + 0 ,628 -(262 + 176) ,1721 -(345 + 1376) ,732 -(198 + 490) );v26.Font=Enum.Font.SourceSansSemibold;v26.Text=v7("\191\255\53\90\244\162\203\215\114\113\247\164\128\176\16\88\236\166","\199\235\144\82\61\152");v26.TextColor3=Color3.fromRGB(441 -341 ,239 -139 ,631 -(218 + 123) );v26.TextScaled=true;v26.TextSize=1293 -(696 + 510) ;v26.TextWrapped=true;local v67=true;v26.MouseButton1Click:Connect(function() v67= not v67;if  not v67 then local v81=0;while true do if (v81==(1 -0)) then v21=FindNearestEnemy();break;end if (v81==(1262 -(1091 + 171))) then v26.Text=v7("\32\86\149\36\4\29\249\9\2\2\184\107\40\56","\75\103\118\217");v12=true;v81=1;end end else v26.Text=v7("\224\20\92\27\186\21\135\118\117\0\184\94\232\114\86","\126\167\52\16\116\217");v12=false;v21=nil;end end);local function v68() LoadingScreen:Destroy();end
